In [1]:
import getpass
password = getpass.getpass('Enter Password')

Enter Password········

In [2]:
import psycopg2
psycopg2.connect(f"dbname=northwind user=postgres host=localhost password={password} port=5432")

In [3]:
%load_ext sql

In [4]:
%sql postgresql://postgres:{password}@localhost:5432/northwind

In [5]:
%%sql
SELECT table_name AS name,
       table_type AS type
  FROM information_schema.tables
 WHERE table_schema = 'public' AND table_type IN ('BASE TABLE', 'VIEW');

 * postgresql://postgres:***@localhost:5432/northwind
8 rows affected.

[('categories', 'BASE TABLE'),
 ('products', 'BASE TABLE'),
 ('suppliers', 'BASE TABLE'),
 ('employees', 'BASE TABLE'),
 ('orders', 'BASE TABLE'),
 ('customers', 'BASE TABLE'),
 ('shippers', 'BASE TABLE'),
 ('orderdetails', 'BASE TABLE')]

In [13]:
%%sql
SELECT * FROM categories LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[(1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (3, 'Confections', 'Desserts, candies, and sweet breads'),
 (4, 'Dairy Products', 'Cheeses'),
 (5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal')]

In [8]:
%%sql 
SELECT * FROM products LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', Decimal('18')),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', Decimal('19')),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', Decimal('10')),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', Decimal('22')),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', Decimal('21.35'))]

In [10]:
%%sql
SELECT * FROM employees LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[(1, 'Davolio', 'Nancy', datetime.datetime(1968, 12, 8, 0, 0), 'EmpID1.pic', "Education includes a BA in psychology from Colorado State University. She also completed (The Art of the Cold Call). Nancy is a member of 'Toastmasters International'."),
 (2, 'Fuller', 'Andrew', datetime.datetime(1952, 2, 19, 0, 0), 'EmpID2.pic', 'Andrew received his BTS commercial and a Ph.D. in international marketing from the University of Dallas. He is fluent in French and Italian and reads ... (113 characters truncated) ... resident of sales. Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.'),
 (3, 'Leverling', 'Janet', datetime.datetime(1963, 8, 30, 0, 0), 'EmpID3.pic', 'Janet has a BS degree in chemistry from Boston College). She has also completed a certificate program in food retailing management. Janet was hired as a sales associate and was promoted to sales representative.'),
 (4, 'Peacock', 'Margaret', datetime.datetime(1958, 9, 19, 0, 0), 'EmpID4.pic', 'Margaret holds a BA in English literature from Concordia College and an MA from the American Institute of Culinary Arts. She was temporarily assigned to the London office before returning to her permanent post in Seattle.'),
 (5, 'Buchanan', 'Steven', datetime.datetime(1955, 3, 4, 0, 0), 'EmpID5.pic', "Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree. Upon joining the company as a sales representative, he spent 6 mo ... (122 characters truncated) ... ted to sales manager. Mr. Buchanan has completed the courses 'Successful Telemarketing' and 'International Sales Management'. He is fluent in French.")]

In [11]:
%%sql
SELECT * FROM orders LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[(10248, 90, 5, datetime.datetime(1996, 7, 4, 0, 0), 3),
 (10249, 81, 6, datetime.datetime(1996, 7, 5, 0, 0), 1),
 (10250, 34, 4, datetime.datetime(1996, 7, 8, 0, 0), 2),
 (10251, 84, 3, datetime.datetime(1996, 7, 8, 0, 0), 1),
 (10252, 76, 4, datetime.datetime(1996, 7, 9, 0, 0), 2)]

In [14]:
%%sql
SELECT * FROM customers LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitucion 2222', 'Mexico D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taqueria', 'Antonio Moreno', 'Mataderos 2312', 'Mexico D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbkop', 'Christina Berglund', 'Berguvsvagen 8', 'Lulea', 'S-958 22', 'Sweden')]

In [16]:
%%sql
SELECT * FROM orderdetails LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[(1, 10248, 11, 12),
 (2, 10248, 42, 10),
 (3, 10248, 72, 5),
 (4, 10249, 14, 9),
 (5, 10249, 51, 40)]

In [21]:
%%sql
SELECT * FROM suppliers LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[(1, 'Exotic Liquid', 'Charlotte Cooper', '49 Gilbert St.', 'Londona', 'EC1 4SD', 'UK', '(171) 555-2222'),
 (2, 'New Orleans Cajun Delights', 'Shelley Burke', 'P.O. Box 78934', 'New Orleans', '70117', 'USA', '(100) 555-4822'),
 (3, "Grandma Kelly's Homestead", 'Regina Murphy', '707 Oxford Rd.', 'Ann Arbor', '48104', 'USA', '(313) 555-5735'),
 (4, 'Tokyo Traders', 'Yoshi Nagase', '9-8 Sekimai Musashino-shi', 'Tokyo', '100', 'Japan', '(03) 3555-5011'),
 (5, "Cooperativa de Quesos 'Las Cabras'", 'Antonio del Valle Saavedra', 'Calle del Rosal 4', 'Oviedo', '33007', 'Spain', '(98) 598 76 54')]

In [26]:
%%sql
SELECT 
    o.orderdate AS order_date,
    p.productname AS product,
    od.quantity AS quantity,
    p.price AS price,
    od.quantity * p.price AS USD_sales,
    cat.categoryname AS category,
    c.customername AS customer,
    c.country AS customer_country,
    e.firstname || ' ' || e.lastname AS employee
FROM orders o
JOIN orderdetails od ON o.orderid = od.orderid
JOIN products p ON od.productid = p.productid
JOIN categories cat ON p.categoryid = cat.categoryid
JOIN customers c ON o.customerid = c.customerid
JOIN employees e ON o.employeeid = e.employeeid
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/northwind
10 rows affected.

[(datetime.datetime(1996, 7, 4, 0, 0), 'Queso Cabrales', 12, Decimal('21'), Decimal('252'), 'Dairy Products', 'Wilman Kala', 'Finland', 'Steven Buchanan'),
 (datetime.datetime(1996, 7, 4, 0, 0), 'Singaporean Hokkien Fried Mee', 10, Decimal('14'), Decimal('140'), 'Grains/Cereals', 'Wilman Kala', 'Finland', 'Steven Buchanan'),
 (datetime.datetime(1996, 7, 4, 0, 0), 'Mozzarella di Giovanni', 5, Decimal('34.8'), Decimal('174.0'), 'Dairy Products', 'Wilman Kala', 'Finland', 'Steven Buchanan'),
 (datetime.datetime(1996, 7, 5, 0, 0), 'Tofu', 9, Decimal('23.25'), Decimal('209.25'), 'Produce', 'Tradicao Hipermercados', 'Brazil', 'Michael Suyama'),
 (datetime.datetime(1996, 7, 5, 0, 0), 'Manjimup Dried Apples', 40, Decimal('53'), Decimal('2120'), 'Produce', 'Tradicao Hipermercados', 'Brazil', 'Michael Suyama'),
 (datetime.datetime(1996, 7, 8, 0, 0), "Jack's New England Clam Chowder", 10, Decimal('9.65'), Decimal('96.50'), 'Seafood', 'Hanari Carnes', 'Brazil', 'Margaret Peacock'),
 (datetime.datetime(1996, 7, 8, 0, 0), 'Manjimup Dried Apples', 35, Decimal('53'), Decimal('1855'), 'Produce', 'Hanari Carnes', 'Brazil', 'Margaret Peacock'),
 (datetime.datetime(1996, 7, 8, 0, 0), 'Louisiana Fiery Hot Pepper Sauce', 15, Decimal('21.05'), Decimal('315.75'), 'Condiments', 'Hanari Carnes', 'Brazil', 'Margaret Peacock'),
 (datetime.datetime(1996, 7, 8, 0, 0), "Gustaf's Knackebrod", 6, Decimal('21'), Decimal('126'), 'Grains/Cereals', 'Victuailles en stock', 'France', 'Janet Leverling'),
 (datetime.datetime(1996, 7, 8, 0, 0), 'Ravioli Angelo', 15, Decimal('19.5'), Decimal('292.5'), 'Grains/Cereals', 'Victuailles en stock', 'France', 'Janet Leverling')]

In [37]:
%%sql
SELECT e.employeeid, e.firstname || ' ' || e.lastname AS Employee,
           SUM(p.price * od.quantity) AS "Total Sales"
FROM orders o
JOIN orderdetails od ON o.orderid = od.orderid
JOIN employees e ON o.employeeid = e.employeeid
JOIN products p ON od.productid = p.productid

GROUP BY e.employeeid;

 * postgresql://postgres:***@localhost:5432/northwind
9 rows affected.

[(4, 'Margaret Peacock', Decimal('105696.50')),
 (6, 'Michael Suyama', Decimal('25399.25')),
 (2, 'Andrew Fuller', Decimal('32503.16')),
 (7, 'Robert King', Decimal('39772.30')),
 (9, 'Anne Dodsworth', Decimal('15734.10')),
 (3, 'Janet Leverling', Decimal('42838.35')),
 (1, 'Nancy Davolio', Decimal('57690.39')),
 (5, 'Steven Buchanan', Decimal('27480.80')),
 (8, 'Laura Callahan', Decimal('39309.38'))]

In [27]:
%%sql
WITH EmployeeSales AS (
    SELECT e.employeeid, e.firstname || ' ' || e.lastname AS Employee,
           SUM(p.price * od.quantity) AS "Total Sales"
    FROM orders o
    JOIN orderdetails od ON o.orderid = od.orderid
    JOIN employees e ON o.employeeid = e.employeeid
    JOIN products p ON od.productid = p.productid

    GROUP BY e.employeeid
)
SELECT employeeid, Employee,
       RANK() OVER (ORDER BY "Total Sales" DESC) AS "Sales Rank"
FROM EmployeeSales;

 * postgresql://postgres:***@localhost:5432/northwind
9 rows affected.

[(4, 'Margaret Peacock', 1),
 (1, 'Nancy Davolio', 2),
 (3, 'Janet Leverling', 3),
 (7, 'Robert King', 4),
 (8, 'Laura Callahan', 5),
 (2, 'Andrew Fuller', 6),
 (5, 'Steven Buchanan', 7),
 (6, 'Michael Suyama', 8),
 (9, 'Anne Dodsworth', 9)]

In [46]:
%%sql
SELECT 
    DATE_TRUNC('month', orderdate)::DATE AS month, 
    SUM(p.price * od.quantity) AS total_sales
FROM orders o
JOIN orderdetails od ON o.orderid = od.orderid
JOIN products p ON od.productid = p.productid
GROUP BY DATE_TRUNC('month', orderdate)
ORDER BY month;

 * postgresql://postgres:***@localhost:5432/northwind
8 rows affected.

[(datetime.date(1996, 7, 1), Decimal('37779.85')),
 (datetime.date(1996, 8, 1), Decimal('33285.49')),
 (datetime.date(1996, 9, 1), Decimal('34565.60')),
 (datetime.date(1996, 10, 1), Decimal('51528.69')),
 (datetime.date(1996, 11, 1), Decimal('62163.99')),
 (datetime.date(1996, 12, 1), Decimal('63721.23')),
 (datetime.date(1997, 1, 1), Decimal('83400.47')),
 (datetime.date(1997, 2, 1), Decimal('19978.91'))]

In [45]:
%%sql
WITH Monthly_Sales AS (
    SELECT 
        DATE_TRUNC('month', orderdate)::DATE AS month, 
        SUM(p.price * od.quantity) AS total_sales
    FROM orders o
    JOIN orderdetails od ON o.orderid = od.orderid
    JOIN products p ON od.productid = p.productid
    GROUP BY DATE_TRUNC('month', orderdate)
    )
SELECT month,
       SUM(total_sales) OVER (ORDER BY month) AS "Running Total"
FROM Monthly_Sales
ORDER BY Month;

 * postgresql://postgres:***@localhost:5432/northwind
8 rows affected.

[(datetime.date(1996, 7, 1), Decimal('37779.85')),
 (datetime.date(1996, 8, 1), Decimal('71065.34')),
 (datetime.date(1996, 9, 1), Decimal('105630.94')),
 (datetime.date(1996, 10, 1), Decimal('157159.63')),
 (datetime.date(1996, 11, 1), Decimal('219323.62')),
 (datetime.date(1996, 12, 1), Decimal('283044.85')),
 (datetime.date(1997, 1, 1), Decimal('366445.32')),
 (datetime.date(1997, 2, 1), Decimal('386424.23'))]

In [50]:
%%sql
WITH Monthly_Sales AS (
    SELECT 
        EXTRACT(month FROM orderdate) AS month,
        EXTRACT(year FROM orderdate) AS year,
        SUM(p.price * od.quantity) AS total_sales
    FROM orders o
    JOIN orderdetails od ON o.orderid = od.orderid
    JOIN products p ON od.productid = p.productid
    GROUP BY year, month
    )
SELECT 
    month, 
    year, 
    total_sales, 
    LAG(total_sales) OVER (ORDER BY year, month) AS PreviousMonthSales
FROM Monthly_Sales;

 * postgresql://postgres:***@localhost:5432/northwind
8 rows affected.

[(Decimal('7'), Decimal('1996'), Decimal('37779.85'), None),
 (Decimal('8'), Decimal('1996'), Decimal('33285.49'), Decimal('37779.85')),
 (Decimal('9'), Decimal('1996'), Decimal('34565.60'), Decimal('33285.49')),
 (Decimal('10'), Decimal('1996'), Decimal('51528.69'), Decimal('34565.60')),
 (Decimal('11'), Decimal('1996'), Decimal('62163.99'), Decimal('51528.69')),
 (Decimal('12'), Decimal('1996'), Decimal('63721.23'), Decimal('62163.99')),
 (Decimal('1'), Decimal('1997'), Decimal('83400.47'), Decimal('63721.23')),
 (Decimal('2'), Decimal('1997'), Decimal('19978.91'), Decimal('83400.47'))]

In [52]:
%%sql
WITH 
Monthly_Sales AS (
    SELECT 
        EXTRACT(month FROM orderdate) AS month,
        EXTRACT(year FROM orderdate) AS year,
        SUM(p.price * od.quantity) AS total_sales
    FROM orders o
    JOIN orderdetails od ON o.orderid = od.orderid
    JOIN products p ON od.productid = p.productid
    GROUP BY year, month
    ),
Lagged_Sales AS(
    SELECT
        month, 
        year, 
        total_sales, 
        LAG(total_sales) OVER (ORDER BY year, month) AS PreviousMonthSales
    FROM Monthly_Sales
    )
SELECT year, month,
       ((total_sales - previousmonthsales)/previousmonthsales) * 100 AS "Growth Rate"
FROM Lagged_Sales;

 * postgresql://postgres:***@localhost:5432/northwind
8 rows affected.

[(Decimal('1996'), Decimal('7'), None),
 (Decimal('1996'), Decimal('8'), Decimal('-11.89618275350484451400')),
 (Decimal('1996'), Decimal('9'), Decimal('3.84584994843098299000')),
 (Decimal('1996'), Decimal('10'), Decimal('49.07506306848427338200')),
 (Decimal('1996'), Decimal('11'), Decimal('20.63956991726356715100')),
 (Decimal('1996'), Decimal('12'), Decimal('2.50505155798397110600')),
 (Decimal('1997'), Decimal('1'), Decimal('30.88333354519365053100')),
 (Decimal('1997'), Decimal('2'), Decimal('-76.04460742247615630900'))]

In [59]:
%%sql
SELECT
    o.orderid,
    o.customerid,
    SUM(p.price * od.quantity) AS ordervalue
FROM orders o
JOIN orderdetails od ON o.orderid = od.orderid
JOIN products p ON od.productid = p.productid
GROUP BY o.customerid, o.orderid
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/northwind
10 rows affected.

[(10417, 73, Decimal('14104.0')),
 (10261, 61, Decimal('560')),
 (10343, 44, Decimal('1982.50')),
 (10253, 34, Decimal('1806.0')),
 (10425, 41, Decimal('600')),
 (10386, 21, Decimal('207.5')),
 (10377, 72, Decimal('1272.0')),
 (10276, 80, Decimal('525')),
 (10273, 63, Decimal('2679.5')),
 (10340, 9, Decimal('3205.80'))]

In [61]:
%%sql
WITH OrderValue AS
    (
    SELECT
        o.orderid,
        o.customerid,
        SUM(p.price * od.quantity) AS ordervalue
    FROM orders o
    JOIN orderdetails od ON o.orderid = od.orderid
    JOIN products p ON od.productid = p.productid
    GROUP BY o.customerid, o.orderid
    )
SELECT
    customerid,
    orderid,
    ordervalue,
    CASE
        WHEN ordervalue > AVG(ordervalue) OVER () THEN 'Above Average'
        ELSE 'Below Average'
    END AS "Value Category"
FROM OrderValue
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/northwind
10 rows affected.

[(73, 10417, Decimal('14104.0'), 'Above Average'),
 (61, 10261, Decimal('560'), 'Below Average'),
 (44, 10343, Decimal('1982.50'), 'Above Average'),
 (34, 10253, Decimal('1806.0'), 'Below Average'),
 (41, 10425, Decimal('600'), 'Below Average'),
 (21, 10386, Decimal('207.5'), 'Below Average'),
 (72, 10377, Decimal('1272.0'), 'Below Average'),
 (80, 10276, Decimal('525'), 'Below Average'),
 (63, 10273, Decimal('2679.5'), 'Above Average'),
 (9, 10340, Decimal('3205.80'), 'Above Average')]

In [62]:
%%sql
WITH CategorySales AS (
    SELECT cat.categoryid,
           cat.categoryname,
           SUM(p.price * od.quantity) AS totalsales
    FROM categories cat
    JOIN products p ON cat.categoryid = p.categoryid
    JOIN orderdetails od ON p.productid = od.productid
    GROUP BY cat.categoryid
)
SELECT categoryid, categoryname,
       totalsales / SUM(totalsales) OVER () * 100 AS "Sales Percentage"
FROM CategorySales;

 * postgresql://postgres:***@localhost:5432/northwind
8 rows affected.

[(3, 'Confections', Decimal('14.20955409550793437600')),
 (5, 'Grains/Cereals', Decimal('5.77804088527264452300')),
 (4, 'Dairy Products', Decimal('18.09436225052450774100')),
 (6, 'Meat/Poultry', Decimal('13.37300199834777441400')),
 (2, 'Condiments', Decimal('9.07593191037735910100')),
 (7, 'Produce', Decimal('6.05588319345295713000')),
 (1, 'Beverages', Decimal('25.73971616634909255000')),
 (8, 'Seafood', Decimal('7.67350950016773016500'))]

In [65]:
%%sql
WITH ProductSales AS (
    SELECT p.categoryid, 
           p.productid, p.productname,
           SUM(p.price * od.quantity) AS totalsales
    FROM products p
    JOIN orderdetails od ON p.productid = od.productid
    GROUP BY p.categoryid, p.productid
)
SELECT categoryid, 
       productid, productname,
       totalsales
FROM (
    SELECT categoryid, 
           productid, productname,
           totalsales, 
           ROW_NUMBER() OVER (PARTITION BY categoryid ORDER BY totalsales DESC) AS rn
    FROM ProductSales
) tmp
WHERE rn <= 3;

 * postgresql://postgres:***@localhost:5432/northwind
24 rows affected.

[(1, 38, 'Cote de Blaye', Decimal('62976.5')),
 (1, 35, 'Steeleye Stout', Decimal('6642')),
 (1, 2, 'Chang', Decimal('6479')),
 (2, 63, 'Vegie-spread', Decimal('9175.1')),
 (2, 8, 'Northwoods Cranberry Sauce', Decimal('5600')),
 (2, 65, 'Louisiana Fiery Hot Pepper Sauce', Decimal('3683.75')),
 (3, 62, 'Tarte au sucre', Decimal('16022.5')),
 (3, 20, "Sir Rodney's Marmalade", Decimal('8586')),
 (3, 26, 'Gumbar Gummibarchen', Decimal('7245.36')),
 (4, 59, 'Raclette Courdavault', Decimal('19030')),
 (4, 60, 'Camembert Pierrot', Decimal('14620')),
 (4, 72, 'Mozzarella di Giovanni', Decimal('9396.0')),
 (5, 56, 'Gnocchi di nonna Alice', Decimal('10222')),
 (5, 64, 'Wimmers gute Semmelknodel', Decimal('5552.75')),
 (5, 57, 'Ravioli Angelo', Decimal('3276.0')),
 (6, 29, 'Thuringer Rostbratwurst', Decimal('20796.72')),
 (6, 17, 'Alice Mutton', Decimal('12909')),
 (6, 53, 'Perth Pasties', Decimal('8232.8')),
 (7, 51, 'Manjimup Dried Apples', Decimal('8639')),
 (7, 28, 'Rossle Sauerkraut', Decimal('8618.4')),
 (7, 14, 'Tofu', Decimal('3534.00')),
 (8, 18, 'Carnarvon Tigers', Decimal('6625.0')),
 (8, 40, 'Boston Crab Meat', Decimal('4710.4')),
 (8, 30, 'Nord-Ost Matjeshering', Decimal('4401.30'))]